@use 'vars' as *;
.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/back-customers-min.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  color: #fff;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-content: center;
  column-gap: 3rem;
  row-gap: 6rem;
}

.testimonial {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &__text {
    margin-bottom: 2rem;
    font-size: 1.9rem;
    line-height: 1.6;

    @media (max-width: $bp-md) {
      margin-bottom: 1.2rem;
    }

    &::before {
      content: '\201D';
      font-size: 8rem;
      display: block;
      position: absolute;
      top: -3rem;
      right: 0;
    }
  }

  &__author {
    display: flex;
    align-items: center;

    &-img {
      height: 5rem;
      border-radius: 50%;
      margin-left: 2rem;
    }
  }
}

blockquote {
  font-style: italic;
}
